{
  "name": "Petals",
  "short_name": "Petals",
  "description": "A calm, minimal todo app built around gentle momentum",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EAEA",
  "theme_color": "#f4b8c8",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}